<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:padding="20dp"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="325dp"
        android:layout_height="152dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/utilityTV"
                android:layout_marginTop="19dp"
                android:text="Sent on:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/utilityTypeTV"
                android:layout_alignTop="@+id/textViewDate"
                android:text="TBD"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/utilityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:text="Utility:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/consumptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/utilityTV"
                android:layout_marginBottom="14dp"
                android:text="Consumption:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/utilityTypeTV"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/utilityTV"
                android:layout_marginEnd="29dp"
                android:text="TBD"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/utilityTypeTV"
                android:layout_alignTop="@+id/consumptionTV"
                android:text="TBD"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/meterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/consumptionTV"
                android:layout_marginEnd="22dp"
                android:text="TBD"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>