<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <TextView
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_back_black"
        android:focusable="true"
        android:onClick="goToHomeAdmin"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/createAccountCardView"
        android:layout_width="333dp"
        android:layout_height="414dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/usernameTextInputAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:drawableStart="@drawable/ic_action_person_black"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/newPasswordTextInputAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTextInputAdmin"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_action_pass_black"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/confirmPasswordTextInputUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPasswordTextInputAdmin"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_action_pass_black"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/nameTextInputUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordTextInputUser"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/apartmentNumberTextInputUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextInputUser"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/apartment_number_text"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />

            <android.support.v7.widget.CardView
                android:id="@+id/createAccountAdmin"
                android:layout_width="255dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/create_account"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/deleteAccountCardView"
        android:layout_width="255dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="deleteAccountPopUp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/delete_account"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>