<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">


    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:drawableStart="@drawable/ic_action_back_black"
        android:focusable="true"
        android:onClick="goBackToEventsManagementAdmin"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/eventInfoCardViewUser"
        android:layout_width="333dp"
        android:layout_height="540dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/eventTextViewUser"
                android:layout_marginBottom="207dp"
                android:text="Date:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/eventTextViewUser"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="27dp"
                android:text="Title:"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ScrollView
                android:id="@+id/spinner2"
                android:layout_width="170dp"
                android:layout_height="59dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="19dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/titleEditTextAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="31dp"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/eventTextViewUser"
                android:layout_marginTop="100dp"
                android:text="Details:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/year"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView28"
                android:layout_marginStart="110dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView28"
                android:layout_toEndOf="@+id/year"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView28"
                android:layout_toEndOf="@+id/textView33"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView28"
                android:layout_toEndOf="@+id/month"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView28"
                android:layout_toEndOf="@+id/textView34"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView28"
                android:layout_marginBottom="159dp"
                android:text="Time:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/year"
                android:layout_alignTop="@+id/textView35"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView35"
                android:layout_toEndOf="@+id/hour"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/minute"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView35"
                android:layout_toEndOf="@+id/textView36"
                android:spinnerMode="dialog" />

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/detailsEditTextAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="40dp"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </ScrollView>


            <android.support.v7.widget.CardView
                android:id="@+id/editEventCardView"
                android:layout_width="255dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/editEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/saveChanges"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/deleteEventCardView"
                android:layout_width="255dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Delete event"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>