<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_information_all_users"
        android:orderInCategory="100"
        android:title="@string/action_info_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_all_users"
        android:orderInCategory="100"
        android:title="@string/app_bar_about_all_users"
        app:showAsAction="never" />
</menu>
